<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./dist/style.css">

  <title>Frontend Mentor | QR code component</title>
</head>
<body class="w-full min-h-screen grid place-items-center p-8">
  <main class="w-full flex flex-col gap-5 text-center items-center sm:w-1/4">
    <img class="rounded-lg" src="./images/image-qr-code.png" alt="QR Code Image">
    <h1 class="text-2xl font-bold text-darkBlue">Improve your front-end skills by building projects</h1>
    <p class="text-grayishBlue">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </main>
  
  <footer class="w-full text-center">
    <p class="text-grayishBlue">
      Challenge by 
      <a class="font-bold hover:text-darkBlue" href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by 
      <a class="font-bold hover:text-darkBlue" href="https://github.com/mvrius69" target="_blank">mvrius</a>.
    </p>
  </footer>
</body>
</html>